state-example.json (before)
{
  "createdWith": "Open Stage Control",
  "version": "1.25.5",
  "type": "session",
  "content": {
    "type": "root",
    "lock": false,
    "id": "root",
    "visible": true,
    "interaction": true,
    "comments": "",
    "width": "auto",
    "height": "auto",
    "colorText": "auto",
    "colorWidget": "auto",
    "alphaFillOn": "auto",
    "borderRadius": "auto",
    "padding": "auto",
    "html": "",
    "css": "",
    "colorBg": "auto",
    "layout": "default",
    "justify": "start",
    "gridTemplate": "",
    "contain": true,
    "scroll": true,
    "innerPadding": true,
    "hideMenu": false,
    "variables": "@{parent.variables}",
    "traversing": false,
    "value": "",
    "default": "",
    "linkId": "",
    "address": "auto",
    "preArgs": "",
    "typeTags": "",
    "decimals": 2,
    "target": "",
    "ignoreDefaults": false,
    "bypass": false,
    "onCreate": "",
    "onValue": "",
    "widgets": [
      {
        "type": "panel",
        "top": 70,
        "left": 30,
        "lock": false,
        "id": "panel_1",
        "visible": true,
        "interaction": true,
        "comments": "",
        "width": 80,
        "height": 270,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "colorBg": "auto",
        "layout": "vertical",
        "justify": "start",
        "gridTemplate": "",
        "contain": true,
        "scroll": true,
        "innerPadding": true,
        "variables": "@{parent.variables}",
        "traversing": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": "",
        "widgets": [
          {
            "type": "button",
            "top": "auto",
            "left": "auto",
            "lock": false,
            "id": "button_1",
            "visible": true,
            "interaction": true,
            "comments": "",
            "width": "auto",
            "height": "auto",
            "expand": "false",
            "colorText": "auto",
            "colorWidget": "auto",
            "colorStroke": "auto",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "borderRadius": "auto",
            "padding": "auto",
            "html": "",
            "css": "",
            "colorTextOn": "auto",
            "label": "auto",
            "vertical": false,
            "wrap": false,
            "on": 1,
            "off": 0,
            "mode": "toggle",
            "doubleTap": false,
            "decoupled": false,
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "onCreate": "",
            "onValue": ""
          },
          {
            "type": "button",
            "top": "auto",
            "left": "auto",
            "lock": false,
            "id": "button_2",
            "visible": true,
            "interaction": true,
            "comments": "",
            "width": "auto",
            "height": "auto",
            "expand": "false",
            "colorText": "auto",
            "colorWidget": "auto",
            "colorStroke": "auto",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "borderRadius": "auto",
            "padding": "auto",
            "html": "",
            "css": "",
            "colorTextOn": "auto",
            "label": "auto",
            "vertical": false,
            "wrap": false,
            "on": 1,
            "off": 0,
            "mode": "toggle",
            "doubleTap": false,
            "decoupled": false,
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "onCreate": "",
            "onValue": ""
          },
          {
            "type": "fader",
            "top": "auto",
            "left": "auto",
            "lock": false,
            "id": "fader_1",
            "visible": true,
            "interaction": true,
            "comments": "",
            "width": "auto",
            "height": "auto",
            "expand": "false",
            "colorText": "auto",
            "colorWidget": "auto",
            "colorStroke": "auto",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "borderRadius": "auto",
            "padding": "auto",
            "html": "",
            "css": "",
            "design": "default",
            "knobSize": "auto",
            "horizontal": false,
            "pips": false,
            "dashed": false,
            "gradient": [],
            "snap": false,
            "spring": false,
            "doubleTap": false,
            "range": {
              "min": 0,
              "max": 1
            },
            "logScale": false,
            "sensitivity": 1,
            "steps": "",
            "origin": "auto",
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "onCreate": "",
            "onValue": "",
            "onTouch": ""
          }
        ],
        "tabs": [],
        "tabsPosition": "top"
      },
      {
        "type": "switch",
        "top": 70,
        "left": 130,
        "lock": false,
        "id": "slot_switch",
        "visible": true,
        "interaction": true,
        "comments": "Selects the slot name. Names in are populated by\nthe custom module, there's an osc listener in the\n'values' property to that effect. ",
        "width": 90,
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "State slot",
        "css": "",
        "colorTextOn": "auto",
        "layout": "vertical",
        "gridTemplate": "",
        "wrap": false,
        "values": "OSC{/slotnames, []}",
        "mode": "tap",
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": ""
      },
      {
        "type": "button",
        "top": 180,
        "left": 130,
        "lock": false,
        "id": "save",
        "visible": true,
        "interaction": true,
        "comments": "Retrieves the state of a widget (and its children)\nand sends it to the custom module, along with the \ncurrent slot.",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "colorTextOn": "auto",
        "label": "Save",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "momentary",
        "doubleTap": false,
        "decoupled": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": "// get current selected slot\nvar slot = get('slot_switch')\nif (slot) {\n  // get state of all widgets in panel\n  var state = stateGet('panel_1')\n  // send state to custom module\n  send('custom:module', '/state/save', slot, state)\n}"
      },
      {
        "type": "button",
        "top": 250,
        "left": 130,
        "lock": false,
        "id": "load",
        "visible": true,
        "interaction": true,
        "comments": "Sends current selected slot to the custom module\nwith a state load request.",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "colorTextOn": "auto",
        "label": "Load",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "momentary",
        "doubleTap": false,
        "decoupled": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": "// get current slot\nvar slot = get('slot_switch')\nif (slot) {\n  // ask custom module to send state associated\n  // with this slot\n  send('custom:module', '/state/load', slot)  \n}\n"
      },
      {
        "type": "input",
        "top": 70,
        "left": 240,
        "lock": false,
        "id": "new_slot_name",
        "visible": true,
        "interaction": true,
        "comments": "Text input for creating a new slot",
        "width": "auto",
        "height": 30,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "align": "center",
        "unit": "",
        "asYouType": true,
        "numeric": false,
        "validation": "",
        "maxLength": "",
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": true,
        "onCreate": "",
        "onValue": ""
      },
      {
        "type": "button",
        "top": 100,
        "left": 240,
        "lock": false,
        "id": "new_slot",
        "visible": true,
        "interaction": true,
        "comments": "Sends new slot name to the custom module and\nempty the name entry.",
        "width": "auto",
        "height": 30,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "colorTextOn": "auto",
        "label": "Add slot",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "momentary",
        "doubleTap": false,
        "decoupled": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": "// retrieve new slot name \nvar slot = get('new_slot_name')\nif (slot) {\n  // send name to the custom module\n  send('custom:module', '/state/new', slot)  \n}\nsetTimeout(()=>{\n    // empty input\n  set('new_slot_name', '')\n})"
      },
      {
        "type": "button",
        "top": 140,
        "left": 240,
        "lock": false,
        "id": "remove_slot",
        "visible": true,
        "interaction": true,
        "comments": "Sends current slot name to the custom module and\nask it to remove it.",
        "width": "auto",
        "height": 30,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "colorTextOn": "auto",
        "label": "Remove slot",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "momentary",
        "doubleTap": false,
        "decoupled": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": "// retrieve new slot name \nvar slot = get('slot_switch')\nif (slot) {\n  // send name to the custom module\n  send('custom:module', '/state/delete', slot)  \n}\n"
      }
    ],
    "tabs": [],
    "tabsPosition": "top"
  }
}

state-example.json (after)
{
  "createdWith": "Open Stage Control",
  "version": "1.20.0",
  "type": "session",
  "content": {
    "type": "root",
    "lock": false,
    "id": "root",
    "visible": true,
    "interaction": true,
    "comments": "",
    "width": "auto",
    "height": "auto",
    "colorText": "auto",
    "colorWidget": "auto",
    "alphaFillOn": "auto",
    "borderRadius": "auto",
    "padding": "auto",
    "html": "",
    "css": "",
    "colorBg": "auto",
    "layout": "default",
    "justify": "start",
    "gridTemplate": "",
    "contain": true,
    "scroll": true,
    "innerPadding": true,
    "hideMenu": false,
    "variables": "@{parent.variables}",
    "traversing": false,
    "value": "",
    "default": "",
    "linkId": "",
    "address": "auto",
    "preArgs": "",
    "typeTags": "",
    "decimals": 2,
    "target": "",
    "ignoreDefaults": false,
    "bypass": false,
    "onCreate": "",
    "onValue": "",
    "widgets": [
      {
        "type": "panel",
        "top": 70,
        "left": 30,
        "lock": false,
        "id": "panel_1",
        "visible": true,
        "interaction": true,
        "comments": "",
        "width": 80,
        "height": 270,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "colorBg": "auto",
        "layout": "vertical",
        "justify": "start",
        "gridTemplate": "",
        "contain": true,
        "scroll": true,
        "innerPadding": true,
        "variables": "@{parent.variables}",
        "traversing": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": "",
        "widgets": [
          {
            "type": "button",
            "top": "auto",
            "left": "auto",
            "lock": false,
            "id": "button_1",
            "visible": true,
            "interaction": true,
            "comments": "",
            "width": "auto",
            "height": "auto",
            "expand": "false",
            "colorText": "auto",
            "colorWidget": "auto",
            "colorStroke": "auto",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "borderRadius": "auto",
            "padding": "auto",
            "html": "",
            "css": "",
            "colorTextOn": "auto",
            "label": "auto",
            "vertical": false,
            "wrap": false,
            "on": 1,
            "off": 0,
            "mode": "toggle",
            "doubleTap": false,
            "decoupled": false,
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "onCreate": "",
            "onValue": ""
          },
          {
            "type": "button",
            "top": "auto",
            "left": "auto",
            "lock": false,
            "id": "button_2",
            "visible": true,
            "interaction": true,
            "comments": "",
            "width": "auto",
            "height": "auto",
            "expand": "false",
            "colorText": "auto",
            "colorWidget": "auto",
            "colorStroke": "auto",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "borderRadius": "auto",
            "padding": "auto",
            "html": "",
            "css": "",
            "colorTextOn": "auto",
            "label": "auto",
            "vertical": false,
            "wrap": false,
            "on": 1,
            "off": 0,
            "mode": "toggle",
            "doubleTap": false,
            "decoupled": false,
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "onCreate": "",
            "onValue": ""
          },
          {
            "type": "fader",
            "top": "auto",
            "left": "auto",
            "lock": false,
            "id": "fader_1",
            "visible": true,
            "interaction": true,
            "comments": "",
            "width": "auto",
            "height": "auto",
            "expand": "false",
            "colorText": "auto",
            "colorWidget": "auto",
            "colorStroke": "auto",
            "colorFill": "auto",
            "alphaStroke": "auto",
            "alphaFillOff": "auto",
            "alphaFillOn": "auto",
            "lineWidth": "auto",
            "borderRadius": "auto",
            "padding": "auto",
            "html": "",
            "css": "",
            "design": "default",
            "knobSize": "auto",
            "horizontal": false,
            "pips": false,
            "dashed": false,
            "gradient": [],
            "snap": false,
            "spring": false,
            "doubleTap": false,
            "range": {
              "min": 0,
              "max": 1
            },
            "logScale": false,
            "sensitivity": 1,
            "steps": "",
            "origin": "auto",
            "value": "",
            "default": "",
            "linkId": "",
            "address": "auto",
            "preArgs": "",
            "typeTags": "",
            "decimals": 2,
            "target": "",
            "ignoreDefaults": false,
            "bypass": false,
            "onCreate": "",
            "onValue": "",
            "onTouch": ""
          }
        ],
        "tabs": [],
        "verticalTabs": false
      },
      {
        "type": "switch",
        "top": 70,
        "left": 130,
        "lock": false,
        "id": "slot_switch",
        "visible": true,
        "interaction": true,
        "comments": "Selects the slot name. Names in are populated by\nthe custom module, there's an osc listener in the\n'values' property to that effect. ",
        "width": 90,
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "State slot",
        "css": "",
        "colorTextOn": "auto",
        "layout": "vertical",
        "gridTemplate": "",
        "wrap": false,
        "values": "OSC{/slotnames, []}",
        "mode": "tap",
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": "// trigger load button\nif (get('autoload')) {\n  set('load', 1)\n}"
      },
      {
        "type": "button",
        "top": 220,
        "left": 130,
        "lock": false,
        "id": "save",
        "visible": true,
        "interaction": true,
        "comments": "Retrieves the state of a widget (and its children)\nand sends it to the custom module, along with the \ncurrent slot.",
        "width": "auto",
        "height": 30,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "colorTextOn": "auto",
        "label": "Save",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "momentary",
        "doubleTap": false,
        "decoupled": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": "// get current selected slot\nvar slot = get('slot_switch')\nif (slot) {\n  // get state of all widgets in panel\n  var state = stateGet('panel_1')\n  // send state to custom module\n  send('custom:module', '/state/save', slot, state)\n}"
      },
      {
        "type": "button",
        "top": 260,
        "left": 130,
        "lock": false,
        "id": "load",
        "visible": true,
        "interaction": true,
        "comments": "Sends current selected slot to the custom module\nwith a state load request.",
        "width": "auto",
        "height": 30,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "colorTextOn": "auto",
        "label": "Load",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "momentary",
        "doubleTap": false,
        "decoupled": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": "// get current slot\nvar slot = get('slot_switch')\nif (slot) {\n  // ask custom module to send state associated\n  // with this slot\n  send('custom:module', '/state/load', slot)  \n}\n"
      },
      {
        "type": "input",
        "top": 70,
        "left": 240,
        "lock": false,
        "id": "new_slot_name",
        "visible": true,
        "interaction": true,
        "comments": "Text input for creating a new slot",
        "width": "auto",
        "height": 30,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "align": "center",
        "unit": "",
        "asYouType": true,
        "numeric": false,
        "validation": "",
        "maxLength": "",
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": true,
        "onCreate": "",
        "onValue": ""
      },
      {
        "type": "button",
        "top": 100,
        "left": 240,
        "lock": false,
        "id": "new_slot",
        "visible": true,
        "interaction": true,
        "comments": "Sends new slot name to the custom module and\nempty the name entry.",
        "width": "auto",
        "height": 30,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "colorTextOn": "auto",
        "label": "Add slot",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "momentary",
        "doubleTap": false,
        "decoupled": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": "// retrieve new slot name \nvar slot = get('new_slot_name')\nif (slot) {\n  // send name to the custom module\n  send('custom:module', '/state/new', slot)  \n}\nsetTimeout(()=>{\n    // empty input\n  set('new_slot_name', '')\n})"
      },
      {
        "type": "button",
        "top": 140,
        "left": 240,
        "lock": false,
        "id": "remove_slot",
        "visible": true,
        "interaction": true,
        "comments": "Sends current slot name to the custom module and\nask it to remove it.",
        "width": "auto",
        "height": 30,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "colorTextOn": "auto",
        "label": "Remove slot",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "momentary",
        "doubleTap": false,
        "decoupled": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": "// retrieve new slot name \nvar slot = get('slot_switch')\nif (slot) {\n  // send name to the custom module\n  send('custom:module', '/state/delete', slot)  \n}\n"
      },
      {
        "type": "button",
        "top": 180,
        "left": 130,
        "lock": false,
        "id": "next_slot",
        "visible": true,
        "interaction": true,
        "comments": "",
        "width": "auto",
        "height": 30,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "colorTextOn": "auto",
        "label": "Next",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "momentary",
        "doubleTap": false,
        "decoupled": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": "// get switch's values\nvar slots = getProp('slot_switch', 'values')\n\n// compute index of switch's current value\nvar index = slots.indexOf(get('slot_switch'))\n\n// increment index\n// replace '+ 1' with \"- 1\"  to decrement\n// \"% slots.length\" makes it loop when reaching the end\nvar new_index =  (index - 1 + slots.length) % slots.length\n\n// set switch value\nset('slot_switch', slots[new_index])"
      },
      {
        "type": "button",
        "top": 310,
        "left": 130,
        "lock": false,
        "id": "autoload",
        "visible": true,
        "interaction": true,
        "comments": "When enabled, the switch triggers the load\nbutton automatically",
        "width": "auto",
        "height": 30,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "borderRadius": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "colorTextOn": "auto",
        "label": "Autoload",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "toggle",
        "doubleTap": false,
        "decoupled": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onCreate": "",
        "onValue": ""
      }
    ],
    "tabs": [],
    "verticalTabs": false
  }
}

state-example.json (diff)
@@ -1,6 +1,6 @@
 {
   "createdWith": "Open Stage Control",
-  "version": "1.25.5",
+  "version": "1.20.0",
   "type": "session",
   "content": {
     "type": "root",
@@ -236,7 +236,7 @@
           }
         ],
         "tabs": [],
-        "tabsPosition": "top"
+        "verticalTabs": false
       },
       {
         "type": "switch",
@@ -279,11 +279,11 @@
         "ignoreDefaults": false,
         "bypass": false,
         "onCreate": "",
-        "onValue": ""
+        "onValue": "// trigger load button\nif (get('autoload')) {\n  set('load', 1)\n}"
       },
       {
         "type": "button",
-        "top": 180,
+        "top": 220,
         "left": 130,
         "lock": false,
         "id": "save",
@@ -291,7 +291,7 @@
         "interaction": true,
         "comments": "Retrieves the state of a widget (and its children)\nand sends it to the custom module, along with the \ncurrent slot.",
         "width": "auto",
-        "height": "auto",
+        "height": 30,
         "expand": "false",
         "colorText": "auto",
         "colorWidget": "auto",
@@ -329,7 +329,7 @@
       },
       {
         "type": "button",
-        "top": 250,
+        "top": 260,
         "left": 130,
         "lock": false,
         "id": "load",
@@ -337,7 +337,7 @@
         "interaction": true,
         "comments": "Sends current selected slot to the custom module\nwith a state load request.",
         "width": "auto",
-        "height": "auto",
+        "height": 30,
         "expand": "false",
         "colorText": "auto",
         "colorWidget": "auto",
@@ -507,9 +507,101 @@
         "bypass": false,
         "onCreate": "",
         "onValue": "// retrieve new slot name \nvar slot = get('slot_switch')\nif (slot) {\n  // send name to the custom module\n  send('custom:module', '/state/delete', slot)  \n}\n"
+      },
+      {
+        "type": "button",
+        "top": 180,
+        "left": 130,
+        "lock": false,
+        "id": "next_slot",
+        "visible": true,
+        "interaction": true,
+        "comments": "",
+        "width": "auto",
+        "height": 30,
+        "expand": "false",
+        "colorText": "auto",
+        "colorWidget": "auto",
+        "colorStroke": "auto",
+        "colorFill": "auto",
+        "alphaStroke": "auto",
+        "alphaFillOff": "auto",
+        "alphaFillOn": "auto",
+        "lineWidth": "auto",
+        "borderRadius": "auto",
+        "padding": "auto",
+        "html": "",
+        "css": "",
+        "colorTextOn": "auto",
+        "label": "Next",
+        "vertical": false,
+        "wrap": false,
+        "on": 1,
+        "off": 0,
+        "mode": "momentary",
+        "doubleTap": false,
+        "decoupled": false,
+        "value": "",
+        "default": "",
+        "linkId": "",
+        "address": "auto",
+        "preArgs": "",
+        "typeTags": "",
+        "decimals": 2,
+        "target": "",
+        "ignoreDefaults": false,
+        "bypass": false,
+        "onCreate": "",
+        "onValue": "// get switch's values\nvar slots = getProp('slot_switch', 'values')\n\n// compute index of switch's current value\nvar index = slots.indexOf(get('slot_switch'))\n\n// increment index\n// replace '+ 1' with \"- 1\"  to decrement\n// \"% slots.length\" makes it loop when reaching the end\nvar new_index =  (index - 1 + slots.length) % slots.length\n\n// set switch value\nset('slot_switch', slots[new_index])"
+      },
+      {
+        "type": "button",
+        "top": 310,
+        "left": 130,
+        "lock": false,
+        "id": "autoload",
+        "visible": true,
+        "interaction": true,
+        "comments": "When enabled, the switch triggers the load\nbutton automatically",
+        "width": "auto",
+        "height": 30,
+        "expand": "false",
+        "colorText": "auto",
+        "colorWidget": "auto",
+        "colorStroke": "auto",
+        "colorFill": "auto",
+        "alphaStroke": "auto",
+        "alphaFillOff": "auto",
+        "alphaFillOn": "auto",
+        "lineWidth": "auto",
+        "borderRadius": "auto",
+        "padding": "auto",
+        "html": "",
+        "css": "",
+        "colorTextOn": "auto",
+        "label": "Autoload",
+        "vertical": false,
+        "wrap": false,
+        "on": 1,
+        "off": 0,
+        "mode": "toggle",
+        "doubleTap": false,
+        "decoupled": false,
+        "value": "",
+        "default": "",
+        "linkId": "",
+        "address": "auto",
+        "preArgs": "",
+        "typeTags": "",
+        "decimals": 2,
+        "target": "",
+        "ignoreDefaults": false,
+        "bypass": false,
+        "onCreate": "",
+        "onValue": ""
       }
     ],
     "tabs": [],
-    "tabsPosition": "top"
+    "verticalTabs": false
   }
 }
